
    string s;
    cin>>s;
    int l = s.length();
    stack<char>stk;
    bool flg =1;
    for (int i = 0; i < l; i++)
    {
        if (s[i]=='(' || s[i]== '[' || s[i]=='{')
        {
            stk.push(s[i]);
        }
        else if ( (!stk.empty()) && ( (s[i]==')'&&stk.top()=='(') || (s[i]=='}' && stk.top()=='{') || (s[i]==']' && stk.top()=='[')  ))
        {
            stk.pop();
        }
        else if (( (!stk.empty()) &&( (s[i]==')'&&stk.top()!='(') || (s[i]=='}' && stk.top()!='{') || (s[i]==']' && stk.top()!='[') ))|| (( stk.empty() )&& (s[i]==')' || s[i] =='}' || s[i]==']')))
        {
            flg = 0;
            break;
        }
    }
    if (flg ==1 && stk.empty())
    {
        cout<<"YES"<<'\n';
    }
    else
    {
        cout<<"NO"<<'\n';
    }
    